# poi-demo

./: README.md  build.gradle
src/main/java/com/poi/demo/: ContextRefreshedListener.java  DemoApplication.java
src/main/java/com/poi/demo/controller/: BaseController.java  TrailController.java
src/main/java/com/poi/demo/dto/: ResourceIdDto.java  Trail.java
src/main/java/com/poi/demo/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/poi/demo/service/: TrailService.java  TrailServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yml  logback.xml
src/main/resources/cli/: api_cli.py  requirements.txt
src/test/java/com/poi/demo/: DemoApplicationTests.java
